<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me form in HTML and CSS | Rowen</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js"></script>   
</head>

<body>
    <div class="wrapper">
        <form>
            <h1>Contact Me</h1>
            <div class="input-box">
                <input type="text" id ="Name" placeholder = "Your Name"  required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="text"  id ="Subject" placeholder="Email" required>
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <textarea id="messageInput" id="Message" rows="6" placeholder="Enter Your message"></textarea>
                <i class='bx bx-chat'></i>
            </div>
            <div>
                <button type="submit" id = "send" >Send</button>
            </div>
        </form>
    </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</body>
</html>
